{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--isolated",
        "--output-dir",
        "./screenshots"
      ]
    },
    "gymnastics": {
      "command": "node",
      "args": ["/Users/juliacosmiano/code/gymnastics-graphics/tools/mcp-server/index.js"]
    }
  }
}
